launch_status failed=1 1712649772000000000
launch_status broken=3 1712649772000000000
launch_status passed=62 1712649772000000000
launch_status skipped=18 1712649772000000000
launch_status unknown=0 1712649772000000000
launch_time duration=19136632 1712649772000000000
launch_time min_duration=0 1712649772000000000
launch_time max_duration=250078 1712649772000000000
launch_time sum_duration=1138802 1712649772000000000
launch_problems product_defects=1 1712649772000000000
launch_problems test_defects=3 1712649772000000000
launch_retries retries=106 1712649772000000000
launch_retries run=84 1712649772000000000
